<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="ticket.css">
  
  <title>Frontend Mentor | Conference ticket generator</title>

</head>
<body>
    <header class="header-center">
        <img src="assets/images/logo-full.svg" alt="" class="logo-conf">

        <h1>Congrats, <span class="name">Full Name!</span></h1>
        <h1> Your ticket is ready.</h1>
        
        <p class="subheading">
           We've emailed your ticket to <span class="email">Email Address</span> and will send updates in the run up to the event.
        </p>
    </header>
  
    <div class="ticket-container">
        <div class="ticket-content">
            
            <div class="ticket-header">
                <img src="assets/images/logo-mark.svg" alt="" class="logo-mark">
                <div>
                    <h2>Coding Conf</h2>
                    <p class="date-location">Jan 31, 2025 / Austin, TX</p>
                </div>
            </div>

            <div class="ticket-user">
                <img src="assets/images/image-avatar.jpg" alt="" class="user-avatar">
                <div class="user-details">
                    <p class="user-name">Jonatan Kristof</p>
                    <div class="github-handle">
                        <img src="assets/images/icon-github.svg" alt="" class="github-avatar"> 
                        <p>@jonatankristof0101</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ticket-number">
            <p>#01609</p>
        </div>
    </div>
  

  

  

  <!-- Generated tickets starts -->

  <!-- 

  We've emailed your ticket to Email Address and will send updates in the run up to the event.

  Coding Conf
  Jan 31, 2025 / Austin, TX -->

  <!-- Generated tickets ends -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>